# trender

./: .gitignore  Procfile  README.md  Swarm.ipr  Swarm.iws  build.gradle  provided.gradle  settings.gradle  visualization.js  visualization2.js  visualization3.js
Mobile/Trender/Trender/: AppDelegate.swift  ExampleOverlayView.swift  Info.plist  OverlayView.xib  Trender-Bridging-Header.h  ViewController.swift  test.m
Mobile/Trender/Trender.xcodeproj/: project.pbxproj
Mobile/Trender/Trender.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
Mobile/Trender/Trender/Assets.xcassets/dummyImage-1.imageset/: Contents.json
Mobile/Trender/Trender/Assets.xcassets/dummyImage-2.imageset/: Contents.json
Mobile/Trender/Trender/Base.lproj/: Main.storyboard
Mobile/Trender/TrenderTests/: TrenderTests.swift
Mobile/Trender/TrenderUITests/: TrenderUITests.swift
Server/: .gitignore  build.gradle
Server/gradle/wrapper/: gradle-wrapper.properties
Server/src/: main.java
Server/src/main/java/com/swarm/: Controller.java  Data.java  Design.java  MainApp.java  Swarm.java  SwarmController.java  SwarmManager.java  User.java  UserCollection.java
Server/src/main/webapp/: style.css
Server/src/main/webapp/static/: index.html
gradle/wrapper/: gradle-wrapper.properties
src/main/webapp/: index.html  script.txt  visualization4.js
src/main/webapp/data/: data.json
src/main/webapp/redundant/: visualization2.js
src/main/webapp/scripts/: drawGraph.js  findSwarmColor.js  hexAverage.js  jsonHelper.js  resetJSONLinks.js  updateGraph.js  visualization4.js
(+18 files in other folders)
