apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}

apply plugin: 'idea'
apply plugin: 'spring-boot'
apply from:   'provided.gradle'

repositories {
    mavenCentral()
}

task stage {
    dependsOn build
}

jar {
    manifest {
        attributes 'Main-Class': 'com.swarm.MainApp'
    }
}

dependencies {

    compile("org.springframework.boot:spring-boot-starter-web:1.3.5.RELEASE")
    compile("org.projectlombok:lombok:1.16.8")
    provided group: 'org.projectlombok', name: 'lombok', version:'1.16.8'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.6'
}
