apply plugin: 'java'

sourceCompatibility = 1.5
version = '1.0'

apply plugin: 'idea'
apply from:   'provided.gradle'

repositories {
    mavenCentral()
}

dependencies {

    compile("org.springframework.boot:spring-boot-starter-web:1.3.5.RELEASE")
    compile("org.projectlombok:lombok:1.16.8")
    provided group: 'org.projectlombok', name: 'lombok', version:'1.16.8'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
